sonar.projectKey=Portofolio
sonar.projectName=Portfolio
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,build/**,dist/**,.next/**,out/**,coverage/**
sonar.host.url=http://localhost:9000
